DB_NAME=draw-prisma
DB_USER=67osz6as08bxnow9khci
DB_PASSWORD=pscale_pw_XvTs68dFSReJkNpcOkQ1QkKlcL2xYvmyOF9YEys2IVo
DATABASE_URL='mysql://${DB_USER}:${DB_PASSWORD}@us-east.connect.psdb.cloud/${DB_NAME}?sslaccept=strict'
